main {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.cats-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
}

@media (max-width: 1800px) {
  .cats-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1550px) {
  .cats-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .cats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1060px) {
  .cats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .cats-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.image-container {
  height: 225px;
  width: 225px;
}

.image-container img {
  width: 100%;
  height: 100%;
}

